# DB Config
server.port=8002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Postgres
postgre.address=localhost
postgre.port=5455
postgre.database.name=production-db
# Spring Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgre.address}:${postgre.port}/${postgre.database.name}
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.mode=always
logging.level.root=INFO
order.fullfilment.queue.url=http://localhost:4566/000000000000/order-fulfillment-queue